services:
  slant:
    image: seercle/slant_cpu
    container_name: slant_cpu
    environment:
      - INTERVAL_SECONDS=2 #Interval in seconds between memory checks, must be > 0
    volumes:
      - ../INPUTS:/CUSTOM_INPUTS
      - ../OUTPUTS:/CUSTOM_OUTPUTS
